# wxp-spark

./: .yo-rc.json  LICENSE  README.md  package.json  pom.xml
DownloadData/: pom.xml
exercises/: pom.xml
exercises/src/main/scala/hundred/: HundredPractice.scala
machine-learn/: pom.xml
machine-learn/src/main/scala/basic/: BrezzeLearn.scala  JiebaKry.scala  TFLearn.scala  blasLearn.scala  jiebaLearn.scala
machine-learn/src/main/scala/classification/Logistic/: DecisionTree.scala  Logistic.scala  Logistic1.scala
machine-learn/src/main/scala/demoExample/: DecisionTreeClassificationExample.scala  PipelineLearn1.scala  TextPreprocessing.scala
recommend/: pom.xml
recommend/src/main/scala/per/wxp/offlineALS/: offlinerecommender.scala
recommend/src/main/scala/per/wxp/online/: online.scala
recommend/src/main/scala/per/wxp/statistics/: statistics.scala
recommend/src/main/scala/per/wxp/takedata/: TakeDatas.scala
src/: index.html
src/components/: Main.js
src/styles/: App.css
wxp-old-resourcce/: pom.xml
wxp-old-resourcce/src/main/scala/MachineLearningwithSpark/chapter5/: NaiveBayesDemo.scala
wxp-old-resourcce/src/main/scala/MachineLearningwithSpark/chapter8/: ImagesDemo.scala
wxp-old-resourcce/src/main/scala/kafka/: KafkaEventProducer.scala  streamingWC.scala
wxp-old-resourcce/src/main/scala/kmeans/: SqlUber.scala  UberDataAnalysis.scala
wxp-old-resourcce/src/main/scala/learn_scala/: HundredPractice.scala
wxp-old-resourcce/src/main/scala/learn_scala/impatient/chapter02/: chapter02.scala
wxp-old-resourcce/src/main/scala/learn_scala/impatient/chapter03/: ArrayPractice.scala
wxp-old-resourcce/src/main/scala/logAnsys/: DateUtils.scala
wxp-old-resourcce/src/main/scala/quick/StructuredStream/: structuredExample.scala
wxp-old-resourcce/src/main/scala/quick/dstream/: dstreamExample.scala
wxp-old-resourcce/src/main/scala/spark_case/: AppvisitLogCase.scala
wxp-old-resourcce/src/main/scala/spark_ml/kmeans/: TaxiAnalysis.scala  TaxiKmeans.scala  UberDataAnalysis.scala
wxp-old-resourcce/src/main/scala/sqltest/: jdbcTosql.scala  rddtosql.scala
wxp-old-resource/: pom.xml
wxp-old-resource/src/main/scala/MachineLearningwithSpark/chapter4/: ALSDemo.scala
wxp-old-resource/src/main/scala/MachineLearningwithSpark/chapter5/: DecisionTreeDemo.scala  LogisticDemo.scala  SVMDemo.scala
wxp-old-resource/src/main/scala/MachineLearningwithSpark/chapter6/: DecisionTreeRegressDemo.scala  LinerRegressDemo.scala
wxp-old-resource/src/main/scala/MachineLearningwithSpark/chapter7/: KmeansDemo.scala
wxp-old-resource/src/main/scala/kafka/: KafkaConsumer.scala  KafkaTest.scala  KafkaWordProducer.scala  RedisClient.scala
wxp-old-resource/src/main/scala/kmeans/: TaxiAnalysis.scala  TaxiKmeans.scala
wxp-old-resource/src/main/scala/learn_scala/: CommonMethods.scala  Learn1.scala  learn2.scala
wxp-old-resource/src/main/scala/learn_scala/impatient/chapter01/: chapter01.scala
wxp-old-resource/src/main/scala/spark_case/: AppvisitLogSortKey.scala
wxp-old-resource/src/main/scala/spark_ml/example/: ALSExample.scala
wxp-old-resource/src/main/scala/spark_ml/kmeans/: SqlUber.scala
wxp-old-resource/src/main/scala/sqltest/: scvTosql.scala
