<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>parent</groupId>
    <artifactId>wxp-spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exercises</module>
        <module>machine-learn</module>
        <module>recommend</module>
        <module>wxp-old-resource</module>
    </modules>

    <properties>
        <scala.version>2.11.11</scala.version>
        <spark.version>2.2.3</spark.version>
        <jedis.version>3.0.1</jedis.version>
        <jieba.version>1.0.2</jieba.version>
    </properties>


</project>